<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="msgboxheight">200dp</dimen>
	<dimen name="editTextWidth">250dp</dimen>
</resources>